<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sict.chapter02.T03_leaves">

    <ImageView
        android:id="@+id/iv_center"
        android:layout_width="89dp"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="328dp"
        app:srcCompat="@drawable/t203_leaf" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_above="@+id/iv_center"
        android:layout_marginBottom="40dp"

        android:layout_alignRight="@+id/iv_center"
        android:layout_alignLeft="@+id/iv_center"

        app:srcCompat="@drawable/t203_leaf" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_center"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"

        android:layout_alignRight="@+id/iv_center"
        android:layout_alignLeft="@+id/iv_center"

        app:srcCompat="@drawable/t203_leaf" />



    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/iv_center"
        app:srcCompat="@drawable/t203_leaf" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_center"
       android:layout_marginLeft="40dp"

        app:srcCompat="@drawable/t203_leaf" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        app:srcCompat="@drawable/t203_leaf" />

</RelativeLayout>